server {
    listen 80;
    server_name _;

    # /api 처리
    location = /api {
        return 301 $scheme://$host$uri/;
    }

    # /api/ 처리
    location /api/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
} 