server {
    listen 80;
    server_name _;

    # /web 처리
    location = /web {
        return 301 $scheme://$host$uri/;
    }

    # /web/ 처리
    location /web/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
} 